
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5aHhndWdxYW1qaG9nbHhiZWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NDE2MzksImV4cCI6MjA1MDQxNzYzOX0.J2aHU2ZZAeGcQWo0eE-tEq75N9KYqz_VLyX7Un9749U
VITE_SUPABASE_URL=https://dyhxgugqamjhoglxbefs.supabase.co